spring.servlet.multipart.max-file-size=8GB
spring.servlet.multipart.max-request-size=8GB
spring.http.multipart.enabled=false
storage.location=C:/Users/n0209613/data
#storage.location=B:/CollinsFileServerData

spring.h2.console.enabled=true

#for hot swapping
spring.thymeleaf.cache=false